.div-main-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    margin: 10px;
    width: calc(100% - 20px);
    position: fixed;
    overflow: auto;
    height: calc(100% - 100px);
    overflow-x: hidden!important;
}
.div-main-page-content .div-channel-name-container {
    border-radius: 10px;
    background: var(--container);
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    width: calc(100% - 20px);
    height: 20px;
}
.div-channel-name-container svg path {
    stroke: var(--text);
}
.div-channel-name-container h1.h1-channel-name {
    color: var(--text);
    font-family: Sora;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.div-channel-name-container p.p-channel-desc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    flex: 1 0 0;
    overflow: hidden;
    color: var(--no-hover);
    text-overflow: ellipsis;
    font-family: Sora;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.div-container-friends {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
 
    align-self: stretch;
    min-height: calc(100vh - 150px);
}
.div-all-friends-container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    background-color: red;
    align-items: flex-start;
    gap: 10px;
    height: 100%;
    flex: 1 0 0;
}
.div-pending-container {
    display: flex;
    position: relative;
    width: 248px;
    background-color: blue;
    height: 100%;
  
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}